REACT_APP_RSUN_ADR_M = 0x63346a05ca4934ce09700e72680714eddcd854d9
REACT_APP_RSUN_ADR_T = 0xa9EA34D6D22F85F1fcD622beB4bF2d24AeA0d271

REACT_APP_RPC_MAIN = https://bsc-dataseed.binance.org/
REACT_APP_RPC_TEST = https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_TESTNET = false

SKIP_PREFLIGHT_CHECK=true
CI=false
